# ============================================
# Development environment
# ============================================
APP_ENV=development
APP_HOST=0.0.0.0
APP_PORT=8000
APP_TITLE=FastAPI Template (Dev)

# ── Logging ──────────────────────────────────
LOG_WRITE_TO_FILE=true
LOG_ROTATION=200MB
LOG_RETENTION=7days

# ── Database ─────────────────────────────────
ENABLED_BACKENDS=all

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USERNAME=admin
MONGODB_PASSWORD=password
MONGODB_AUTH=admin
MONGODB_DATABASE=project_name
MONGODB_EXTERNAL_PORT=27017

PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=password
PG_DATABASE=project_name
PG_EXTERNAL_PORT=5432

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=appuser
MYSQL_PASSWORD=password
MYSQL_DATABASE=project_name
MYSQL_EXTERNAL_PORT=3306

MSSQL_HOST=localhost
MSSQL_PORT=1433
MSSQL_USERNAME=sa
MSSQL_PASSWORD=Password123!
MSSQL_DATABASE=project_name
MSSQL_DRIVER=ODBC Driver 18 for SQL Server
MSSQL_EXTERNAL_PORT=1433

# ── Redis ────────────────────────────────────
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_EXTERNAL_PORT=6379

# ── Auth / JWT ───────────────────────────────
AUTH_SECRET_KEY=dev-secret-key-not-for-production
AUTH_ALGORITHM=HS256
AUTH_EXPIRE_SECONDS=86400
