# ============================================
# Staging environment
# ============================================
APP_ENV=staging
APP_HOST=0.0.0.0
APP_PORT=8000
APP_TITLE=FastAPI Template (Staging)

# ── Logging ──────────────────────────────────
LOG_WRITE_TO_FILE=true
LOG_ROTATION=500MB
LOG_RETENTION=30days

# ── Database ─────────────────────────────────
ENABLED_BACKENDS=all

MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_USERNAME=admin
MONGODB_PASSWORD=change-me-staging
MONGODB_AUTH=admin
MONGODB_DATABASE=project_name

PG_HOST=postgres
PG_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=change-me-staging
PG_DATABASE=project_name

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USERNAME=appuser
MYSQL_PASSWORD=change-me-staging
MYSQL_DATABASE=project_name

MSSQL_HOST=mssql
MSSQL_PORT=1433
MSSQL_USERNAME=sa
MSSQL_PASSWORD=ChangeMe_Staging1!
MSSQL_DATABASE=project_name
MSSQL_DRIVER=ODBC Driver 18 for SQL Server

# ── Redis ────────────────────────────────────
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=change-me-staging

# ── Auth / JWT ───────────────────────────────
AUTH_SECRET_KEY=change-me-staging-secret
AUTH_ALGORITHM=HS256
AUTH_EXPIRE_SECONDS=3600
