# ============================================
# Production environment
# ============================================
APP_ENV=production
APP_HOST=0.0.0.0
APP_PORT=8000
APP_TITLE=FastAPI Template

# ── Logging ──────────────────────────────────
LOG_WRITE_TO_FILE=true
LOG_ROTATION=500MB
LOG_RETENTION=90days

# ── Database ─────────────────────────────────
# Set to only the backends you actually use in production.
ENABLED_BACKENDS=mongodb

MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_USERNAME=admin
MONGODB_PASSWORD=CHANGE_ME_PRODUCTION
MONGODB_AUTH=admin
MONGODB_DATABASE=project_name

PG_HOST=postgres
PG_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=CHANGE_ME_PRODUCTION
PG_DATABASE=project_name

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USERNAME=appuser
MYSQL_PASSWORD=CHANGE_ME_PRODUCTION
MYSQL_DATABASE=project_name

MSSQL_HOST=mssql
MSSQL_PORT=1433
MSSQL_USERNAME=sa
MSSQL_PASSWORD=CHANGE_ME_Production1!
MSSQL_DATABASE=project_name
MSSQL_DRIVER=ODBC Driver 18 for SQL Server

# ── Redis ────────────────────────────────────
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=CHANGE_ME_PRODUCTION

# ── Auth / JWT ───────────────────────────────
AUTH_SECRET_KEY=CHANGE_ME_PRODUCTION_SECRET
AUTH_ALGORITHM=HS256
AUTH_EXPIRE_SECONDS=3600
